# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=2402
DATABASE_NAME=user_management

# JWT Configuration
JWT_SECRET=misListadoDeUsuario_2025
JWT_EXPIRATION=1d